# GoCardless credentials
GC_SECRET_ID=your_gocardless_secret_id
GC_SECRET_KEY=your_gocardless_secret_key
GC_ACCOUNT_ID=your_gocardless_account_id

# YNAB credentials
YNAB_ACCOUNT_ID=your_ynab_account_id
YNAB_TOKEN=your_ynab_token

# Cron schedule for synchronization (default: "* * * * *" - every minute)
# Examples:
# "*/5 * * * *" - every 5 minutes
# "0 * * * *" - every hour
# "0 0 * * *" - every day at midnight
CRON_SCHEDULE=0 9/12 * * *
